# Agentic-AI-project

./: laporan software architecture project magang.docx  pom.xml  tutorial
documentation/: README.md  laporan software architecture project magang.docx
python_service/: app.py
src/main/java/com/example/: AgenticAiApplication.java  ChatController.java
